version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=585;
	class ItemIDProvider
	{
		nextID=854;
	};
	class Camera
	{
		pos[]={4033.2915,315.84317,3322.646};
		dir[]={0.69069409,-0.693555,-0.2048233};
		up[]={0.66493368,0.72040045,-0.19718425};
		aside[]={-0.28431442,-3.1919626e-008,-0.95874697};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Ui_F",
	"vindicta_module_location",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"ace_cargo",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Exp_Civilian_Accessories",
	"A3_Structures_F_Civ_Camping",
	"A3_Missions_F_Oldman",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"cba_xeh",
	"A3_Props_F_Enoch_Civilian_Camping",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Mil_Shelters",
	"A3_Static_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="vindicta_module_location";
			name="vindicta - Module_Location";
		};
		class Item4
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Oldman - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
};
randomSeed=11572477;
class ScenarioData
{
	author="ThatsTheJoke.mp4";
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=1;
		day=25;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=160;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={144.67203,4331.6479,246.82227};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_G_Soldier_F";
					atlOffset=4430.6465;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="ace_advanced_fatigue_performanceFactor";
							expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={144.67154,4331.7505,240.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="B_G_engineer_F";
					atlOffset=4430.749;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.67154,4331.7441,244.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="B_G_Soldier_F";
					atlOffset=4430.7427;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.67154,4331.7134,244.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="B_G_Soldier_F";
					atlOffset=4430.7119;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.67154,4331.7529,242.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="B_G_medic_F";
					atlOffset=4430.7515;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={146.67154,4331.6772,244.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="B_G_Soldier_F";
					atlOffset=4430.6758;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={144.67154,4331.6479,244.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="B_G_Soldier_F";
					atlOffset=4430.6465;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.67154,4331.7192,242.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_G_medic_F";
					atlOffset=4430.7178;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={146.67154,4331.6714,242.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="B_G_medic_F";
					atlOffset=4430.6699;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.67154,4331.8813,240.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_G_engineer_F";
					atlOffset=4430.8799;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={144.67203,4331.6499,242.82129};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="B_G_medic_F";
					atlOffset=4430.6484;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.67154,4331.8315,240.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="B_G_engineer_F";
					atlOffset=4430.8301;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={146.67154,4331.7671,240.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="B_G_engineer_F";
					atlOffset=4430.7656;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={150.67154,4331.8042,246.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="B_G_Soldier_F";
					atlOffset=4430.8027;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={148.67154,4331.7759,246.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="B_G_Soldier_F";
					atlOffset=4430.7744;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={146.67154,4331.7427,246.82153};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="B_G_Soldier_F";
					atlOffset=4430.7412;
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=4430.6465;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={161.86685,4331.6479,229.50146};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="For admin debug only";
						isPlayable=1;
					};
					id=21;
					type="I_Soldier_TL_F";
					atlOffset=4430.6465;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={165.86685,4331.8882,225.50146};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="For admin debug only";
						isPlayable=1;
					};
					id=22;
					type="I_Soldier_AT_F";
					atlOffset=4430.8867;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={159.86685,4331.6479,227.50146};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=23;
					type="I_Soldier_AT_F";
					atlOffset=4430.6465;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={163.86685,4331.6484,227.50146};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=24;
					type="I_Soldier_AAT_F";
					atlOffset=4430.647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=4430.6465;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-25.944,282.42001,379.79001};
			name="respawn_default";
			type="mil_start";
			alpha=0;
			id=26;
			atlOffset=382.32001;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3559.9939,282.99969,3671.4172};
				angles[]={0,4.1490664,0};
			};
			areaSize[]={95,0,95};
			flags=1;
			id=33;
			type="Vindicta_LocationSector";
			atlOffset=264.1138;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="independant";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="airport";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=16;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Helipad";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3191.8438,235.37575,4054.4087};
				angles[]={0,2.0551775,0};
			};
			areaSize[]={102,0,102};
			flags=1;
			id=35;
			type="Vindicta_LocationSector";
			atlOffset=196.38431;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="independant";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=16;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Prigione";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4337.1211,266.82202,3223.9131};
				angles[]={0,2.7419822,0};
			};
			areaSize[]={120,0,180};
			areaIsRectangle=1;
			flags=1;
			id=38;
			type="Vindicta_LocationSector";
			atlOffset=239.82202;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="independant";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Strelka";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={3481.2483,225.57631,3693.9702};
			name="allowedarea_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7;
			b=30;
			angle=37.579994;
			id=40;
			atlOffset=206.62625;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3510.0293,231.58781,3729.7441};
			name="allowedarea_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7;
			b=30;
			angle=52.616993;
			id=41;
			atlOffset=210.51624;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3536.1824,230.31985,3733.6611};
			name="allowedarea_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=5;
			b=30;
			angle=76.491997;
			id=42;
			atlOffset=210.20625;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3580.2683,225.12061,3750.9224};
			name="allowedarea_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7;
			b=30;
			angle=75.848984;
			id=43;
			atlOffset=205.46725;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3579.3064,226.14172,3755.8413};
			name="allowedarea_6";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=5;
			b=20;
			angle=165.32201;
			id=44;
			atlOffset=205.99625;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3494.6064,225.33629,3691.5781};
			name="allowedarea_7";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=5;
			b=20;
			angle=115.32896;
			id=45;
			atlOffset=206.71924;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3107.5723,201.08034,4092.9187};
			name="allowedarea_9";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=10;
			b=20;
			angle=15.485;
			id=47;
			atlOffset=166.53871;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3282.6362,185.85356,4074.6208};
			name="allowedarea_10";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7;
			b=30;
			angle=317.64893;
			id=48;
			atlOffset=139.85173;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3227.0151,180.9534,4117.7461};
			name="allowedarea_11";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=5;
			b=50;
			angle=120.929;
			id=49;
			atlOffset=139.80772;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3170.9492,176.91267,4146.8301};
			name="allowedarea_12";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=5;
			b=15;
			angle=285.2699;
			id=50;
			atlOffset=141.56773;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3486.1909,23.689589,3683.4797};
				angles[]={0,5.8446093,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=100;
			type="B_Truck_01_transport_F";
			atlOffset=2.7875099;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3491.0771,24.081259,3686.0901};
				angles[]={0,5.8211966,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=101;
			type="B_Truck_01_transport_F";
			atlOffset=3.3063374;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3572.7419,26.204161,3758.4465};
				angles[]={0,1.9410694,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=102;
			type="B_Truck_01_transport_F";
			atlOffset=4.0464096;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3570.0085,25.713469,3753.9944};
				angles[]={0,1.8708385,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=103;
			type="B_Truck_01_transport_F";
			atlOffset=4.3686295;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3562.1658,26.515591,3751.0183};
				angles[]={0,1.8370222,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=104;
			type="B_Truck_01_transport_F";
			atlOffset=5.1596451;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3226.8225,42.822369,4128.7773};
				angles[]={0.049958061,3.5471084,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="B_Truck_01_transport_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3239.2112,43.840599,4117.5439};
				angles[]={0.059928458,2.5903227,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="B_Truck_01_transport_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3231.8186,43.16296,4124.6914};
				angles[]={0.049959254,3.2266781,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="B_Truck_01_transport_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3173.7578,38.445267,4138.8662};
				angles[]={0.0069996584,0.70581716,0.16157907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="B_Truck_01_transport_F";
			atlOffset=-3.8146973e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3168.3469,37.631817,4141.5449};
				angles[]={0.049958061,0.69404829,0.06988623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_Truck_01_transport_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3547.3914,28.82272,3746.885};
				angles[]={0,2.6271129,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=110;
			type="B_Truck_01_transport_F";
			atlOffset=6.550045;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3491.0098,30.265194,3719.4812};
				angles[]={0,2.1534524,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=111;
			type="B_Truck_01_transport_F";
			atlOffset=7.342495;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3507.5564,27.999485,3711.1208};
				angles[]={0,5.2234578,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=112;
			type="B_Truck_01_transport_F";
			atlOffset=6.3605862;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3214.0923,41.699341,4008.8264};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=225;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3163.6099,36.707764,4023.2742};
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
					type="Move";
					atlOffset=0.0077629089;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3140.0652,37.541061,4006.8665};
					class Effects
					{
					};
					showWP="NEVER";
					id=227;
					type="Move";
					atlOffset=0.0077667236;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3138.2983,37.576309,3988.9663};
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3198.0078,39.377666,3988.4355};
					class Effects
					{
					};
					showWP="NEVER";
					id=229;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3213.2546,41.312424,3998.9719};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
					atlOffset=0.039203644;
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3190.241,39.928066,4085.5425};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=232;
					type="I_soldier_F";
					atlOffset=0.0049285889;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3215.3079,41.951542,4087.8354};
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3253.7786,45.471958,4052.73};
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3182.5457,39.547997,4070.626};
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					type="Move";
					atlOffset=0.0077667236;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3162.4111,36.707764,4044.624};
					class Effects
					{
					};
					showWP="NEVER";
					id=236;
					type="Move";
					atlOffset=0.0077629089;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3201.7932,40.66407,4052.9355};
					class Effects
					{
					};
					showWP="NEVER";
					id=237;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3252.9233,45.687778,4047.1121};
					class Effects
					{
					};
					showWP="NEVER";
					id=238;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3238.9468,43.658409,4076.407};
					class Effects
					{
					};
					showWP="NEVER";
					id=239;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3208.2383,41.47464,4085.0344};
					class Effects
					{
					};
					showWP="NEVER";
					id=241;
					type="Move";
					atlOffset=0.00047302246;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3192.6191,40.138214,4082.116};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=240;
					atlOffset=0.0024757385;
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=0.0049285889;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3168.2031,35.195328,4145.0215};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=243;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3187.1416,37.718231,4138.2061};
					class Effects
					{
					};
					showWP="NEVER";
					id=244;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3270.3232,44.900826,4085.2017};
					class Effects
					{
					};
					showWP="NEVER";
					id=245;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3296.1841,47.781521,4048.8572};
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3310.186,47.494755,4064.2539};
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3275.3677,44.605556,4092.2209};
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3197.7571,38.028805,4140.3408};
					class Effects
					{
					};
					showWP="NEVER";
					id=249;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3171.6912,35.151161,4153.9839};
					class Effects
					{
					};
					showWP="NEVER";
					id=251;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3155.0332,33.994499,4155.1299};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=250;
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3611.688,21.019251,3727.2017};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=253;
					type="I_soldier_F";
					atlOffset=0.38647842;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3601.4631,19.313868,3681.1475};
					class Effects
					{
					};
					showWP="NEVER";
					id=254;
					type="Move";
					atlOffset=0.77742004;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3613.3738,19.087748,3656.5798};
					class Effects
					{
					};
					showWP="NEVER";
					id=255;
					type="Move";
					atlOffset=0.18774796;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3555.0569,19.000002,3601.7939};
					class Effects
					{
					};
					showWP="NEVER";
					id=256;
					type="Move";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3523.7004,18.957945,3647.5105};
					class Effects
					{
					};
					showWP="NEVER";
					id=257;
					type="Move";
					atlOffset=0.033052444;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3529.9023,21.434082,3678.4575};
					class Effects
					{
					};
					showWP="NEVER";
					id=258;
					type="Move";
					atlOffset=2.8360348;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3524.8042,25.056702,3709.8806};
					class Effects
					{
					};
					showWP="NEVER";
					id=259;
					type="Move";
					atlOffset=2.9021912;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3581.0542,21.745802,3728.2251};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=260;
					atlOffset=2.8990517;
				};
			};
			class Attributes
			{
			};
			id=252;
			atlOffset=0.38647842;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3473.041,21.495632,3687.4839};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=262;
					type="I_soldier_F";
					atlOffset=2.5968437;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3499.4927,28.113724,3721.928};
					class Effects
					{
					};
					showWP="NEVER";
					id=263;
					type="Move";
					atlOffset=7.583931;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3524.9917,29.57308,3741.0984};
					class Effects
					{
					};
					showWP="NEVER";
					id=264;
					type="Move";
					atlOffset=8.157589;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3547.9827,25.65214,3738.2542};
					class Effects
					{
					};
					showWP="NEVER";
					id=265;
					type="Move";
					atlOffset=6.1441078;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3578.7048,23.282785,3753.9722};
					class Effects
					{
					};
					showWP="NEVER";
					id=266;
					type="Move";
					atlOffset=3.4097385;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3590.7266,23.22146,3759.5339};
					class Effects
					{
					};
					showWP="NEVER";
					id=267;
					type="Move";
					atlOffset=2.0669422;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3589.9319,23.097347,3746.7441};
					class Effects
					{
					};
					showWP="NEVER";
					id=268;
					type="Move";
					atlOffset=2.2428265;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3563.4167,23.406689,3739.4548};
					class Effects
					{
					};
					showWP="NEVER";
					id=269;
					type="Move";
					atlOffset=4.7600861;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={3526.9434,27.845755,3732.105};
					class Effects
					{
					};
					showWP="NEVER";
					id=270;
					type="Move";
					atlOffset=7.4307938;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3499.0454,24.712008,3704.1912};
					class Effects
					{
					};
					showWP="NEVER";
					id=271;
					type="Move";
					atlOffset=5.6223488;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={3474.9185,19.975977,3676.3352};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=272;
					atlOffset=1.172718;
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=2.5968437;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3197.6611,41.13055,4043.916};
				angles[]={-0,0.48405856,0.2637119};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="B_Slingload_01_Cargo_F";
			atlOffset=3.8146973e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3193.6533,40.048836,4045.9719};
				angles[]={-0,0.48405856,0.2637119};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.000415802;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3183.4753,38.417336,4051.4985};
				angles[]={-0,0.48405856,0.09966857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.0077629089;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3177.3237,38.069801,4041.0027};
				angles[]={-0,0.48405856,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.0077629089;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3209.51,41.114414,4138.4136};
				angles[]={0.019996032,5.1549778,0.16060472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="B_Slingload_01_Cargo_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3542.1416,32.040466,3710.4846};
				angles[]={0,5.3461633,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Land_Cargo_Tower_V1_F";
			atlOffset=1.9073486e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3546.7629,20.321323,3700.3679};
				angles[]={6.2651882,2.2902851,6.276186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=299;
			type="B_Slingload_01_Cargo_F";
			atlOffset=1.9073486e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3519.3606,28.138248,3719.9177};
				angles[]={0,2.4763885,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=300;
			type="B_Slingload_01_Cargo_F";
			atlOffset=6.8747425;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3541.0752,20.36204,3628.804};
				angles[]={-0,2.4601195,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=305;
			type="B_Slingload_01_Cargo_F";
			atlOffset=1.9073486e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3580.4417,19.439631,3694.4888};
				angles[]={0,0.6703437,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=308;
			type="Land_HelipadCivil_F";
			atlOffset=1.1653652;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3230.2402,43.628387,4038.7886};
				angles[]={0,3.5884354,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=439;
			type="Land_Bench_03_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3204.3726,42.406971,4050.0076};
				angles[]={0.019999012,2.0192978,0.17809267};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=441;
			type="Land_ToiletBox_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3251.1145,44.939816,4071.521};
				angles[]={0,1.6114016,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=442;
			type="Land_PicnicTable_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2409.0378,2.9668536,3943.8669};
				angles[]={6.1177168,0,0.48890856};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;}";
			};
			id=450;
			type="VirtualReammoBox_camonet_F";
			atlOffset=2.0675917;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2412.501,4.5238762,3944.1638};
				angles[]={0.036983527,0,0.23837706};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;}";
			};
			id=451;
			type="VirtualReammoBox_camonet_F";
			atlOffset=3.6018384;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2417.1384,5.7866917,3943.5825};
				angles[]={0.26649976,0,0.21749872};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;}";
			};
			id=452;
			type="VirtualReammoBox_camonet_F";
			atlOffset=4.6367311;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={193.41299,4332.1572,184.50098};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=453;
			type="Land_Bench_01_F";
			atlOffset=4430.6465;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={197.16299,4332.1572,185.07129};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=454;
			type="Land_Bench_02_F";
			atlOffset=4430.6465;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={202.19522,4332.0088,185.51514};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=455;
			type="Land_Bench_04_F";
			atlOffset=4430.6465;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={206.66397,4331.8374,184.92676};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=456;
			type="Land_Bench_05_F";
			atlOffset=4430.6465;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={213.46231,4332.0747,185.40381};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=457;
			type="Land_Bench_03_F";
			atlOffset=4430.6465;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={193.67618,4332.144,179.60913};
			};
			side="Empty";
			class Attributes
			{
			};
			id=458;
			type="Land_CampingChair_V2_F";
			atlOffset=4430.6377;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={195.93082,4332.145,179.53491};
			};
			side="Empty";
			class Attributes
			{
			};
			id=459;
			type="Land_CampingChair_V2_white_F";
			atlOffset=4430.6387;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={197.52261,4332.1211,179.77319};
			};
			side="Empty";
			class Attributes
			{
			};
			id=460;
			type="Land_ChairPlastic_F";
			atlOffset=4430.6392;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={199.49088,4332.147,180.16919};
			};
			side="Empty";
			class Attributes
			{
			};
			id=461;
			type="Land_CampingChair_V1_F";
			atlOffset=4430.6392;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={201.59293,4331.6538,180.04321};
			};
			side="Empty";
			class Attributes
			{
			};
			id=462;
			type="Land_ChairWood_F";
			atlOffset=4430.6543;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={207.65323,4332.2358,180.67529};
			};
			side="Empty";
			class Attributes
			{
			};
			id=463;
			type="Land_GymBench_01_F";
			atlOffset=4430.6465;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.34341,4332.8516,181.04956};
			};
			side="Empty";
			class Attributes
			{
			};
			id=464;
			type="Land_FieldToilet_F";
			atlOffset=4430.6313;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={213.496,4332.8525,181.54419};
			};
			side="Empty";
			class Attributes
			{
			};
			id=465;
			type="Land_ToiletBox_F";
			atlOffset=4430.6323;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={206.78287,4331.8589,172.58569};
			};
			side="Empty";
			class Attributes
			{
			};
			id=466;
			type="Campfire_burning_F";
			atlOffset=4430.6392;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={209.4501,4331.6934,172.36548};
			};
			side="Empty";
			class Attributes
			{
			};
			id=467;
			type="FirePlace_burning_F";
			atlOffset=4430.645;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={207.17032,4331.6724,175.49316};
			};
			side="Empty";
			class Attributes
			{
			};
			id=468;
			type="Land_Sleeping_bag_F";
			atlOffset=4430.6465;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={209.46426,4331.6724,175.23535};
			};
			side="Empty";
			class Attributes
			{
			};
			id=469;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=4430.6465;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={213.10733,4331.6724,175.0127};
			};
			side="Empty";
			class Attributes
			{
			};
			id=470;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=4430.6465;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={203.15665,4332.1191,175.35815};
			};
			side="Empty";
			class Attributes
			{
			};
			id=471;
			type="Land_WoodenTable_02_large_F";
			atlOffset=4430.6406;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={199.46695,4331.9067,175.73608};
				angles[]={0,1.6113926,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=472;
			type="Land_PicnicTable_01_F";
			atlOffset=4430.6465;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3522.5947,25.730253,3712.0916};
				angles[]={0,5.4394321,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=476;
			type="Land_PicnicTable_01_F";
			atlOffset=6.0446148;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.7207,25.001511,3708.1428};
				angles[]={0,5.4394321,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=477;
			type="Land_PicnicTable_01_F";
			atlOffset=2.3541317;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.6333,19.486156,3649.9194};
				angles[]={0,2.099158,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=478;
			type="Campfire_burning_F";
			atlOffset=0.36577034;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3525.7283,19.565336,3648.0454};
				angles[]={0.0099949092,3.935189,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_CampingChair_V1_F";
			atlOffset=0.13813019;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3525.2271,19.708006,3649.9585};
				angles[]={0,4.7802048,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=480;
			type="Land_CampingChair_V1_F";
			atlOffset=0.29993057;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3615.4241,19.300421,3658.293};
				angles[]={0,5.5202994,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Campfire_burning_F";
			atlOffset=0.14366531;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.5237,19.574764,3658.9636};
				angles[]={-0,1.073145,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Land_CampingChair_V1_F";
			atlOffset=0.092229843;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.4841,19.541628,3656.9915};
				angles[]={-0,1.9181606,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Land_CampingChair_V1_F";
			atlOffset=0.079210281;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3596.0127,22.744473,3733.6775};
				angles[]={6.1657281,1.5541773,0.033987202};
			};
			side="Empty";
			class Attributes
			{
			};
			id=484;
			type="Land_ToiletBox_F";
			atlOffset=1.666008;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3523.3533,22.820953,3687.8523};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=485;
			type="Land_Bench_03_F";
			atlOffset=3.7684498;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23.84,-50,20.028999};
			};
			init="call{[this, [-1, -2, 0]] call bis_fnc_setcuratorvisionmodes; Iranzan setVariable [""showNotification"", false];}";
			id=486;
			type="ModuleCurator_F";
			atlOffset=49;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Admin Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18.1,-50,29.757999};
				angles[]={0.11810643,0,0.12861331};
			};
			init="call{[this, [-1, -2, 0]] call bis_fnc_setcuratorvisionmodes; Iranzan setVariable [""showNotification"", false];}";
			id=487;
			type="ModuleCurator_F";
			atlOffset=49;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198234172740";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Guac Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={186.94962,4332.0674,93.291748};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=654;
			type="Land_BagFence_Corner_F";
			atlOffset=4430.6465;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={188.13638,4332.0581,94.560791};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=655;
			type="Land_BagFence_End_F";
			atlOffset=4430.6484;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={189.66592,4332.0659,95.140137};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=656;
			type="Land_BagFence_Long_F";
			atlOffset=4430.6465;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={184.49527,4332.0659,93.503418};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=657;
			type="Land_BagFence_Round_F";
			atlOffset=4430.6465;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={191.10001,4332.0605,95.354004};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=658;
			type="Land_BagFence_Short_F";
			atlOffset=4430.6465;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={183.01089,4332.3154,100.6543};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=659;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=4430.6465;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={185.92545,4332.9331,101.06665};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=660;
			type="Land_SandbagBarricade_01_F";
			atlOffset=4430.6475;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={190.01773,4332.9351,100.98291};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=661;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=4430.647;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={202.548,4332.9023,84.325195};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=662;
			type="CamoNet_INDP_F";
			atlOffset=4430.6465;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={199.03873,4332.8145,100.66553};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=663;
			type="CamoNet_INDP_open_F";
			atlOffset=4430.6465;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={207.30484,4332.3364,102.53003};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=664;
			type="Land_Cargo_House_V1_F";
			atlOffset=4430.6465;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={213.47305,4335.522,90.147949};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=665;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=4430.6465;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={208.67715,4336.5737,112.73633};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=666;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=4430.6689;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={183.50552,4332.7637,106.52246};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=667;
			type="I_HMG_01_F";
			atlOffset=4430.6313;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={187.03165,4333.2866,107.13135};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=668;
			type="I_HMG_01_high_F";
			atlOffset=4430.6265;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={224.91275,4332.4448,91.564209};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=669;
			type="Land_HBarrier_3_F";
			atlOffset=4430.6465;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={231.72086,4332.3872,93.5979};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=670;
			type="Land_HBarrier_5_F";
			atlOffset=4430.6465;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={221.81363,4332.8564,106.90039};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=671;
			type="Land_HBarrier_Big_F";
			atlOffset=4430.6465;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={239.92471,4332.3486,95.600098};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=672;
			type="Land_HBarrier_1_F";
			atlOffset=4430.6465;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={231.71548,4332.4082,107.16406};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=673;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=4430.6465;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={220.03214,4332.4131,120.93164};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=674;
			type="Land_HBarrierWall_corner_F";
			atlOffset=4430.6465;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={232.07559,4332.4097,123.43994};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=675;
			type="Land_HBarrierWall6_F";
			atlOffset=4430.6465;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={243.64664,4332.4165,125.10718};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=676;
			type="Land_HBarrierWall4_F";
			atlOffset=4430.6465;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={245.62637,4333.8315,108.12158};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=677;
			type="Land_HBarrierTower_F";
			atlOffset=4430.6465;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={161.5148,4333.8564,93.36377};
				angles[]={0,0.043928146,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=678;
			type="Land_BagBunker_Tower_F";
			atlOffset=4430.6465;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={161.0629,4333.2715,91.523926};
				angles[]={0,3.3042927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=679;
			type="I_HMG_01_high_F";
			atlOffset=4430.6113;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={165.33096,4332.0605,92.233154};
				angles[]={0,6.2739224,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=680;
			type="Land_BagFence_Short_F";
			atlOffset=4430.6465;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={167.26456,4332.0659,92.910156};
				angles[]={0,5.4870667,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=681;
			type="Land_BagFence_Round_F";
			atlOffset=4430.6465;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={167.965,4332.0605,94.89209};
				angles[]={0,4.7334299,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=682;
			type="Land_BagFence_Short_F";
			atlOffset=4430.6465;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={159.73282,4332.6123,57.946045};
				angles[]={0,4.451889,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=683;
			type="Land_BagBunker_Small_F";
			atlOffset=4430.6465;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={162.45792,4332.0605,55.661377};
				angles[]={0,1.2470317,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=684;
			type="Land_BagFence_Short_F";
			atlOffset=4430.6465;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={162.3251,4332.0659,53.685059};
				angles[]={0,5.1915164,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=685;
			type="Land_BagFence_Round_F";
			atlOffset=4430.6465;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={159.84122,4332.0659,62.975586};
				angles[]={0,3.7589169,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=686;
			type="Land_BagFence_Round_F";
			atlOffset=4430.6465;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={160.89395,4332.0605,61.199219};
				angles[]={0,4.3850999,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=687;
			type="Land_BagFence_Short_F";
			atlOffset=4430.6465;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={160.02359,4333.2915,58.01416};
				angles[]={0,1.3768257,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=688;
			type="I_HMG_01_high_F";
			atlOffset=4430.6313;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3189.7312,38.683716,4151.0181};
				angles[]={0,1.9521691,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=724;
			type="Land_BagBunker_Tower_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3187.6394,37.920128,4152.3574};
				angles[]={0.10065865,5.2125335,0.038979426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=725;
			type="I_HMG_01_high_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3187.4009,37.141438,4147.7915};
				angles[]={0.107583,1.8989779,0.038980953};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=726;
			type="Land_BagFence_Short_F";
			atlOffset=-3.8146973e-006;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3187.3994,37.367672,4145.7427};
				angles[]={0.107583,1.1121222,0.038980953};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=727;
			type="Land_BagFence_Round_F";
			atlOffset=-3.8146973e-006;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3189.0378,37.568748,4144.4258};
				angles[]={0.107583,0.35848534,0.038980953};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=728;
			type="Land_BagFence_Short_F";
			atlOffset=-3.8146973e-006;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.387,46.482864,4083.0625};
				angles[]={0.069885373,4.9179535,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=729;
			type="Land_BagBunker_Small_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.0278,46.192245,4079.6316};
				angles[]={0.059927464,5.6575809,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=731;
			type="Land_BagFence_Round_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.4553,45.819283,4085.9707};
				angles[]={0.059928458,4.2249813,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=732;
			type="Land_BagFence_Round_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3284.6426,47.191742,4082.969};
				angles[]={0.069885373,1.8428903,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=734;
			type="I_HMG_01_high_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3158.9739,36.950012,4142.6748};
				angles[]={0.049959254,5.240499,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=744;
			type="B_Truck_01_transport_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3179.5938,40.306313,4071.5261};
				angles[]={0.019996032,6.0472741,0.089758366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=745;
			type="Land_BagBunker_Small_F";
			atlOffset=0.0077629089;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3177.2429,39.294716,4068.8582};
				angles[]={6.0194736,2.842417,0.079830915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=746;
			type="Land_BagFence_Short_F";
			atlOffset=0.0092391968;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3175.2705,39.194748,4069.0393};
				angles[]={6.0194736,0.50371599,0.079830915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=747;
			type="Land_BagFence_Round_F";
			atlOffset=0.013168335;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3184.6194,40.078354,4071.2944};
				angles[]={0.019996032,5.3543019,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=748;
			type="Land_BagFence_Round_F";
			atlOffset=0.0077667236;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3182.8174,39.985374,4070.2856};
				angles[]={0.019996032,5.980485,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=749;
			type="Land_BagFence_Short_F";
			atlOffset=0.0077629089;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3179.4502,40.998901,4070.9844};
				angles[]={0.019996032,2.9722111,0.089758366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=750;
			type="I_HMG_01_high_F";
			atlOffset=0.0077629089;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3165.4827,37.186119,4033.532};
				angles[]={-0,3.3610849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=440;
			type="Land_WoodenTable_02_large_F";
			atlOffset=0.0077629089;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3174.1646,37.086769,4018.8113};
				angles[]={0,6.2183514,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=751;
			type="Land_PicnicTable_01_F";
			atlOffset=0.0077629089;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3161.5935,37.179207,4017.887};
				angles[]={0,6.2183514,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=752;
			type="Land_PicnicTable_01_F";
			atlOffset=0.0077629089;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3249.7859,45.156219,4086.5852};
				angles[]={0.059928458,2.1064014,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=753;
			type="B_Slingload_01_Cargo_F";
			atlOffset=3.8146973e-006;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3262.3518,46.249004,4078.6125};
				angles[]={0.049958061,2.1086395,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=754;
			type="B_Slingload_01_Cargo_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3540.0408,20.255627,3628.4368};
				angles[]={-0,4.0221672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=830;
			type="CamoNet_INDP_F";
			atlOffset=1.9073486e-006;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3580.1887,20.36204,3628.855};
				angles[]={-0,1.0053661,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="B_Slingload_01_Cargo_F";
			atlOffset=1.9073486e-006;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3580.4822,20.255627,3627.8232};
				angles[]={-0,2.5674138,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=832;
			type="CamoNet_INDP_F";
			atlOffset=1.9073486e-006;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3604.1658,21.437559,3708.27};
				angles[]={0,5.4202561,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=833;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.95241928;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3604.9309,21.479067,3708.801};
				angles[]={0,0.69911832,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=834;
			type="CamoNet_INDP_F";
			atlOffset=0.90332985;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3601.8193,20.643066,3673.3513};
				angles[]={0,5.6405535,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=835;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.65995789;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3602.7891,20.534904,3673.7205};
				angles[]={0,0.91941571,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=836;
			type="CamoNet_INDP_F";
			atlOffset=0.63281441;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3498.7893,24.861719,3699.6028};
				angles[]={0,1.2533107,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=837;
			type="Land_BagBunker_Small_F";
			atlOffset=5.0837879;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3495.9387,24.733568,3701.7288};
				angles[]={0,4.3316393,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=838;
			type="Land_BagFence_Short_F";
			atlOffset=5.2997532;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3495.9587,25.133671,3703.7092};
				angles[]={0,1.9929385,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=839;
			type="Land_BagFence_Round_F";
			atlOffset=5.5367832;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3498.968,23.584246,3694.5754};
				angles[]={0,0.5603385,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=840;
			type="Land_BagFence_Round_F";
			atlOffset=4.5070343;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3497.8157,23.839609,3696.2888};
				angles[]={0,1.186522,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=841;
			type="Land_BagFence_Short_F";
			atlOffset=4.6929817;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3498.417,25.566858,3699.5671};
				angles[]={0,4.4614334,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=842;
			type="I_HMG_01_high_F";
			atlOffset=5.0878887;
		};
		class Item151
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3500.0347,23.869141,3699.5117};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=843;
			type="ModuleHideTerrainObjects_F";
			atlOffset=5.084137;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3580.2197,22.816256,3743.5891};
				angles[]={0,3.6800013,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=844;
			type="Land_BagBunker_Small_F";
			atlOffset=3.1976032;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3583.5916,22.642981,3743.1121};
				angles[]={0,4.4196281,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=846;
			type="Land_BagFence_Round_F";
			atlOffset=2.8618927;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3578.0811,22.697626,3746.5081};
				angles[]={0,2.9870291,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=847;
			type="Land_BagFence_Round_F";
			atlOffset=3.4398746;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3580.5862,23.612043,3743.8933};
				angles[]={0,0.60493803,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=849;
			type="I_HMG_01_high_F";
			atlOffset=3.171833;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3538.6824,29.97798,3743.6116};
				angles[]={0,2.4654377,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=850;
			type="B_Truck_01_transport_F";
			atlOffset=7.2193279;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3528.6587,32.112469,3746.209};
				angles[]={0,3.7016528,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=851;
			type="B_Truck_01_transport_F";
			atlOffset=8.1816349;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3486.8682,28.305882,3710.248};
				angles[]={0,2.9382944,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=852;
			type="B_Truck_01_transport_F";
			atlOffset=6.1862011;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3560.3528,19.893726,3696.4907};
				angles[]={0,0.6703437,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=853;
			type="Land_HelipadCivil_F";
			atlOffset=1.1653652;
		};
	};
};
